[default]
;##########################################################
;#       ESTOS DATOS NO DEBEN SER SOBRECARGADOS         ###
;#                                                      ###
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
bootstrap.testing = false
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.view[] =

;##                                                     ###
;##########################################################

synctime = 18000

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.db.adapter               = "Mysqli"
resources.db.params.host           = localhost
resources.db.params.dbname         = bd_elamobile
resources.db.params.username       = root
resources.db.params.password       =  

resources.session.cookie_domain =

[ELAMobile:default]
resources.db.log = true

[manuelcanepa-pc:ELAMobile]
resources.db.params.dbname = noexiste