[default]
;##########################################################
;#       ESTOS DATOS NO DEBEN SER SOBRECARGADOS         ###
;#                                                      ###
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
bootstrap.testing = false
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.view[] =

;##                                                     ###
;##########################################################

synctime = 18000

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.db.adapter               = "Mysqli"
resources.db.params.host           = internal-db.s38236.gridserver.com
resources.db.params.dbname         = db38236_emaela
resources.db.params.username       = db38236_emaela
resources.db.params.password       = "{}iRfS1!t4d"

resources.session.cookie_domain =

mp.client_id = 4629193620071515
mp.client_secret = MlEHbGWo3uCkfjx62MucOYbTXHt1TZWh
;mp.client_id = 5035084748307678
;mp.client_secret = aJYzEbD49jKSxfSfc2Sf1k64TA0hdKLH
mp.sandbox = 1

[ELAMobile:default]
resources.db.log = true

resources.db.params.host           = localhost
resources.db.params.dbname         = bd_elamobile
resources.db.params.username       = root
resources.db.params.password       =  

[pythonizo:default]
resources.db.log = true

resources.db.params.host           = localhost
resources.db.params.dbname         = bd_elamobile
resources.db.params.username       = root
resources.db.params.password       =  